.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1;
  text-align: center;

  .comingSoon {
    position: fixed;
    top: 48px;
    left: -72px;
    background-color: var(--primary-color);
    height: 3rem;
    width: 18rem;
    transform: rotate(-45deg);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: large;
    transition: 0.5s ease-in-out;

    &.show {
      opacity: 1;
    }
    &.hide {
      opacity: 0;
    }
  }

  .logo {
    width: min(75%, 70rem);
    height: 100%;
    padding: 3rem;
    margin: 0 auto;

    @media screen and (max-width: 525px) {
      padding: 4rem 2rem;
      margin-top: 2rem;
    }
  }

  .infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;

    .offering {
      font-size: clamp(1.8rem, 10vw, 2.4rem);
      margin-bottom: 2rem;
    }

    .imagesContainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 1rem;
      width: 100%;

      .imageHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        .title {
          font-size: 1.5rem;
        }

        .img {
          border-radius: 0.9rem;
          height: 25rem;
          max-width: 35rem;
          width: 100%;
          object-fit: cover;
        }
      }

      @media screen and (max-width: 1700px) {
        grid-template-columns: 1fr 1fr;

        .img {
          max-width: 48vw !important;
        }
      }

      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;

        .img {
          max-width: unset !important;
          width: 100%;
        }
      }
    }
  }
  .contactContainer {
    padding: 2rem 0;

    .contact {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
    }

    .contactIcon {
      width: 1.5rem;
    }
  }
}
