.main {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  text-align: center;

  .comingSoon {
    position: fixed;
    top: 48px;
    left: -72px;
    background-color: var(--primary-color);
    height: 3rem;
    width: 18rem;
    transform: rotate(-45deg);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: large;
    transition: 0.5s ease-in-out;

    &.show {
      opacity: 1;
    }
    &.hide {
      opacity: 0;
    }
  }

  .logo {
    width: min(80%, 70rem);
    height: 100dvh;
    padding: 3rem;
    margin: 0 auto;
    object-fit: contain;

    @media screen and (max-width: 525px) {
      padding: 4rem 2rem;
      margin-top: 2rem;
    }
  }

  .floatingButton {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid gold;
    background-color: var(--dark-background);
    color: gold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: 0.35s ease-in-out;
    cursor: pointer;
    z-index: 10;
  }

  .floatingButton:hover {
    background-color: gold;
    color: black;
  }

  .infoContainer {
    padding: 1rem;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    .offerings {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      height: 100%;

      h2 {
        font-size: clamp(1.8rem, 10vw, 2.4rem);
        margin-bottom: 0.5rem;
        font-weight: 700;
      }

      .identifiers {
        height: 2rem;
        margin-bottom: 0.5rem;
        transition: var(--hover-transition);
        opacity: 0;

        &.show {
          opacity: 1;
        }

        p {
          font-size: 1.4rem;
          font-weight: 600;
        }
      }

      .imagesContainer {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 0.8rem;
        width: 75vw;
        cursor: default;

        .offering {
          transition: var(--hover-transition);

          &:nth-of-type(even) {
            margin-top: 4rem;
          }

          img {
            transition: var(--hover-transition);
            border-radius: 0.2rem;
            width: 8rem;
            height: 60vh;
            object-fit: cover;
            border: 1px solid var(--primary-color);
            filter: grayscale(0.7);
          }

          &:hover {
            img {
              width: 40rem;
              filter: grayscale(0);
            }
          }
        }

        @media screen and (max-width: 1700px) {
          grid-template-columns: 1fr 1fr;

          .img {
            max-width: 48vw !important;
          }
        }

        @media screen and (max-width: 800px) {
          flex-direction: column;

          .offering {
            width: 100%;
            &:nth-of-type(even) {
              margin-top: 0;
            }

            img {
              height: 6rem;
              // width: 16rem;
              width: 100%;
            }

            &:hover img {
              width: 100%;
              height: 20rem;
            }
          }
        }
      }
    }
  }

  footer {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    margin: 0 auto;

    .contact {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .contactIcon {
        width: 2rem;
      }

      .contactDetail {
        font-size: 1.3rem;
        line-height: 1.2;
      }
    }

    .copyright {
      font-size: 0.8rem;
      margin-top: 1rem;
    }

    @media screen and (max-width: 700px) {
      word-break: break-all;
      text-align: left;
      align-items: flex-start;

      .contact {
        .contactIcon {
          width: 1.5rem;
        }
        .contactDetail {
          font-size: 1rem;
        }
      }
    }
  }
}
